<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="44dp" >

        <Button
            android:id="@+id/titleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxEms="7"
            android:text="Select payment"
            android:textSize="15dp"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/title_slaveright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/title_right"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal|bottom"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:visibility="gone" />

</LinearLayout>